{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl220\partightenfactor0

\f0\b\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Ouroboros" Kevin MacLeod (incompetech.com)\
Licensed under Creative Commons: By Attribution 3.0 License\
http://creativecommons.org/licenses/by/3.0/\
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \
"I Can Feel it Coming" Kevin MacLeod (incompetech.com)\
Licensed under Creative Commons: By Attribution 3.0 License\
http://creativecommons.org/licenses/by/3.0/\
\
"Morgana Rides " Kevin MacLeod (incompetech.com)\
Licensed under Creative Commons: By Attribution 3.0 License\
http://creativecommons.org/licenses/by/3.0/\
\
"March of the Spoons" Kevin MacLeod (incompetech.com)\
Licensed under Creative Commons: By Attribution 3.0 License\
http://creativecommons.org/licenses/by/3.0/\
\
"Babylon" Kevin MacLeod (incompetech.com)\
Licensed under Creative Commons: By Attribution 3.0 License\
http://creativecommons.org/licenses/by/3.0/\
\
"Deep Haze" Kevin MacLeod (incompetech.com)\
Licensed under Creative Commons: By Attribution 3.0 License\
http://creativecommons.org/licenses/by/3.0/}