[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/MenuButton.tscn" type="PackedScene" id=1]

[node name="CrusadeModeButton" instance=ExtResource( 1 )]

rect_min_size = Vector2( 360, 60 )
rect_clip_content = false
_sections_unfolded = [ "Material", "Rect", "Theme", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="1P" parent="." index="0"]

rect_clip_content = false
text = "Crusade Mode"


